:root {
  --bgColor: rgb(23, 29, 34);
  --boxColor: rgb(35, 39, 53);
  --linkColor: rgb(0, 153, 255);
  --borderColor: rgb(255, 0, 76);
  --clockColor: rgb(255, 0, 76);
}

html,
body {
  height: 100%;
  font-family: "Fira Code";
  font-weight: 300;
  background: var(--bgColor);
  margin: 0;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.flex-container form {
  margin: 5px;
  font-family: "Fira Code";
  border: thin;
  border-color: var(--borderColor);
  border-style: solid;
  background-color: var(--boxColor);
}

.search-box {
  background: none;
  outline: none;
  border: none;
  line-height: 20px;
  position: relative;
  width: 450px;
  padding: 5px;
  font-family: "Fira Code";
  font-weight: 400;
  color: var(--linkColor);
  font-size: 0.75rem;
}

.flex-container .time {
  font-size: 1.5rem;
  font-weight: 100;
  color: var(--clockColor);

}

.flex-item {
}

.flex-item .flex-item-container {
  background-color: var(--boxColor);
  width: 150px;
  height: 145px;
  float: left;
  /* border-radius: 5px; */
}

.flex-item .flex-item-container:not(:last-child) {
  margin-right: 5px;
}

a,
a:visited {
  color: var(--linkColor);
}

a:hover {
  color: white;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

.flex-item-container .box-head {
  font-size: 0.85rem;
  padding-top: 5px;
  padding-left: 10px;
  text-align: left;
  color: var(--linkColor);
}

.flex-item .flex-item-container .link {
  font-size: 0.75rem;
  padding-top: 4px;
  padding-left: 10px;
  text-align: left;
}

/* @media only screen and (max-width: 985px) {
	.search-box{
        width: 250px;
    }  
    .flex-item .flex-item-container {
        background-color: #2e3441;
      }
      .flex-item .flex-item-container .link {
        font-size: 0.75rem;
        text-align: center;
      }
} */
